spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=pfmp
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://192.168.99.100/pfmp

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=LEGACYHTML5

gestionstages.sts.file=/Users/CDI/IdeaProjects/GestionStages-v2/src/main/docs/sts_emp_0940321S_2017.xml
